mongoURI = mongodb://amitk161:Y1a9uurntxGITBBy@ac-8o9qdyd-shard-00-00.a4fqdux.mongodb.net:27017,ac-8o9qdyd-shard-00-01.a4fqdux.mongodb.net:27017,ac-8o9qdyd-shard-00-02.a4fqdux.mongodb.net:27017/foodManiaDB?ssl=true&replicaSet=atlas-10wd8m-shard-0&authSource=admin&retryWrites=true&w=majority
jwtSecret = "!@MynameisEndtoendtubeYouChannells$#"
PORTNO = 5000
FRONT_URL = http://localhost:3000
KEY = 74c89b3be64946ac96d777d08b878d43